#search-header{
    background-color: rgb(233, 32, 61);
    color:#fff;
    padding: 11px 10px;
    align-items: center;
    display: flex;
 
    .back-icon{
        width: 16px;
        height: 16px;
      
    }

    .search-header-middle{
        margin-left:20px;
        width: 80%;
    
        .search-container{
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            padding:5px;
        }
    
        i{
            color :#ccc !important;
        }
    }
}