.recommend-title{
    margin:10px 10px;
}

.recommend-list{
    background:#fff;
    padding: 0 10px;
}

.recommend-item{
    display: flex;
    height: 100px;
    border-bottom: 1px solid #f1f1f1;
    // align-items: center;
    position: relative;
    padding: 10px 0;

    img{
        display: inline-block;
        height: 100%;
    }
    
    .recommend-center{

        margin-left: 8px;

        h3{
            margin-bottom: 6px;
            
        }

        p{
            margin-bottom: 8px;
            color: #666;
        }

        :last-child{
            color: rgb(233, 32, 61);
            font-size: 15px;
        }
    }
    
    .recommend-right{
        position: absolute;
        color: #666;
        right: 0;
        text-align: right;

        :last-child{
            margin-top: 30px;
        }
    }
}