// .acarousel-wrap-dot-active{
//     color: rgb(233, 32, 61)!important;
// }

.am-grid .am-carousel .am-carousel-wrap-dot-active > span {
    background: rgb(233, 32, 61)!important;
}

.am-grid-text{
    margin-top:2px !important;
    color: #666!important;
}

.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    margin-top:2px !important;
    width: 50%!important;
}