#home_ad{
    margin-top: 15px;
    background: #fff;

    .home_ad_title{
        padding:10px 0 10px 10px;
        border-bottom:1px solid #f1f1f1;
    }

    ul{
        padding: 8px 0;
        box-sizing: border-box;
        display:flex;
        flex-wrap: wrap;
    }

    li{
        width: 33.3%;
        // flex: 33.3%;
        list-style: none;
    }
    img{
        display: block;
        width: 100%;
    }
}