.city-list-container{
    background: #fff;
    padding: 10px 15px 20px 15px;

    h3{
        font-size: 16px;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
    }

    li{
        display: inline-block;
        width: 33.33%;
        padding:10px 0;
        text-align: center;
    }

    span{
        display: inline-block;
        width: 90%;
        // padding :8px 0;
        border:1px solid #ccc;
        font-size: 15px;
        line-height: 2;
    }
}